<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>admitted_patient_details</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="form.css" >
        <script src="form.js"></script>

        <script src="jquery.js"></script> 
            <script> 
            $(function(){
            $("#includedContent").load("data.html"); 
            });
    </script>

    </head>
    <body>
        <div id="includedContent"></div>
        <div class="container">
            <div class="container-box">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Admitted Patient Details</button>
            </div>
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">
                                Admitted Patient Details
                                <a href="login.html">Login</a>

                            </h4>
                        </div>
                        <div class="modal-body">
                            <form role="form" method="post" id="reused_form" action="admitpatient.php">
                                 <div class="form-group">ADMISSION DETAILS </div>
                                

                                <div class="form-group">
                                    <label for="name"> Patinet ID:</label>
                                    <input type="text" class="form-control" id="Patinetid" name="patientid" required maxlength="50">
                                </div>


                                <div class="form-group">
                                    <label for="name">Hospital id :</label>
                                    <input type="text" class="form-control" id="f1name" name="hospitalid" required maxlength="50">
                                </div>

                                <div class="form-group">
                                    <label for="name">Doctor id:</label>
                                    <input type="text" class="form-control" id="Address45" name="doctorid" required maxlength="50">
                                </div>

                                <div class="form-group">
                                    <label for="name">Date of Admit:</label>
                                    <input type="date" class="form-control" id="pn3" name="dateofadmit" required maxlength="50">
                                </div>

                               

                                <div class="form-group">
                                    <label for="name"> Room No:<input type="text" class="form-control" name="roomno"></label> <label for="name"> Doctor ID:<input type="text" class="form-control" name="Hid"></label>
                                   
                                    
                                </div>

                                <div class="form-group">
                                    <label for="name"> Ward No :</label>
                                    <input type="number" class="form-control"  name="wardno"><label for="name">
                                </div>

                                <div class="form-group">
                                    <label for="name">HDU Require:-</label>
                                    <input type="radio"  name="hdurequire" value="Male"> Yes
                                    <input type="radio"  name="hdurequire" value="Female"> No
                                    
                                </div>

                                
                                <div class="form-group">
                                    <label for="name"> Casualty :</label>
                                    <input type="text" min="0" class="form-control" id="roomno" name="casualty" required maxlength="6">
                                </div>

                                <div class="form-group">
                                    <label for="name"> Fees:</label>
                                    <input type="number" min="0" class="form-control" id="labno" name="Fees" required maxlength="6">
                                </div>

                               
                                <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Submit</button>
                            </form>
                            <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                            <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

