<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Popup Email Form - reusable form</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="form.css" >
        <script src="form.js"></script>

        <script src="jquery.js"></script> 
            <script> 
            $(function(){
            $("#includedContent").load("data.html"); 
            });
    </script>

    </head>
    <body>
        <div id="includedContent"></div>
        <div class="container">
            <div class="container-box">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Appointment </button>
            </div>
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">
                                Appointment
                                <a href="login.html">Login</a>

                            </h4>
                        </div>
                        <div class="modal-body">
                            <form role="form" method="POST" id="reused_form" action="appointment.php">
                                <p><h4> MAKE AN APPOINTMENT</h4></p>
                                <div class="form-group">
                                    <label for="name"> First Name:</label>
                                    <input type="text" class="form-control" id="fname" name="fname" required maxlength="50">
                                </div>

                                <div class="form-group">
                                    <label for="name"> Last Name:</label>
                                    <input type="text" class="form-control" id="lname" name="lname" required maxlength="50">
                                </div>

                                <div class="form-group">
                                    <label for="email"> Email:</label>
                                    <input type="email" class="form-control" id="email" name="email" required maxlength="50">
                                </div>


                                <div class="form-group">
                                    <label for="name"> Phone No:</label>
                                    <input type="text" class="form-control" id="pn" name="pno" required maxlength="50">
                                </div>

                                <div class="form-group">
                                    <label for="name"> Date of Addmission & Time:</label>
                                    <input type="datetime-local" class="form-control"  name="date1"><label for="name">
                                </div>

                                <div class="form-group">
                                    <label for="name"> Hospital Name:</label>
                                    <input type="text" class="form-control" id="fname" name="hname" required maxlength="50">
                                </div>

                                <div class="form-group">
                                    <label for="name"> Doctor Name:</label>
                                    <input type="text" class="form-control" id="fname" name="dname" required maxlength="50">
                                </div>

                                <div class="form-group">
                                    <label for="name"> Gender:-</label>
                                    <input type="radio" name="gender" value="Male"> Male
                                    <input type="radio" name="gender" value="Female">Female
                                    <input type="radio" name="gender" value="other">Other
                                        </div>

                                
                                <div class="form-group">
                                    <label for="name"> City:</label>
                                    <input type="text" class="form-control" id="name" name="name" required maxlength="50">
                                </div>

                                <div class="form-group">
                                    <label for="name"> Message:</label>
                                    <textarea class="form-control" type="textarea" name="message" id="message" placeholder="Your Message Here" maxlength="6000" rows="7"></textarea>
                                </div>
                                <button type="submit"class="btn btn-lg btn-success btn-block" id="btnContactUs">Submit</button>
                            </form>
                            <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                            <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

