@font-face{font-family:'Soleto-Bold';src:url('../fonts/Soleto-Bold.woff') format('woff'), url('../fonts/Soleto-Bold.ttf') format('truetype');font-weight:Bold;font-style:normal;}
@font-face{font-family:'Soleto-Medium';src:url('../fonts/Soleto-Medium.woff') format('woff'), url('../fonts/Soleto-Medium.ttf') format('truetype');font-weight:600;font-style:normal;}
@font-face{font-family:'Soleto-Regular';src:url('../fonts/Soleto-Regular.woff') format('woff'), url('../fonts/Soleto-Regular.ttf') format('truetype');font-weight:normal;font-style:normal;}
@font-face{font-family:'Soleto-Regular';src:url('../fonts/Soleto-Regular.woff') format('woff'), url('../fonts/Soleto-Regular.ttf') format('truetype');font-weight:normal;font-style:normal;}
@font-face{font-family:'Soleto-Light';src:url('../fonts/Soleto-Light.woff') format('woff'), url('../fonts/Soleto-Light.ttf') format('truetype');font-weight:normal;font-style:normal;}
*{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
body{padding:0px;margin:0px;background:#fff;}
body, input, textarea{font-family:'Soleto-Light';font-size:15px;font-weight:normal;line-height:24px;color:#2f3235;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;}
b, strong{font-family:'Soleto-Regular';font-weight:normal;}
h1, h2, h3, h4, h5, h6{font-weight:normal;color:#3c3c3c;margin:0;padding:0;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color:inherit;}
h1{font-size:30px;line-height:32px;margin-bottom:0;}
h2{font-size:23px;line-height:25px;margin-bottom:0;}
h3{font-size:20px;line-height:22px;margin-bottom:0;}
h4{font-size:18px;line-height:22px;margin-bottom:0;}
h5{font-size:16px;line-height:20px;margin-bottom:0;}
h6{font-size:14px;line-height:16px;margin-bottom:0;}
select{border-radius:0;}
.clearB{clear:both}
ul, ol{margin:0;padding:0;list-style-position:inside;}
ul{list-style:none;}
a{color:#727272;text-decoration:none !important;-webkit-transition:all 200ms ease-in;-o-transition:all 200ms ease-in;-moz-transition:all 200ms ease-in;}
a:hover{text-decoration:none;color:#0193de;}
a:focus,
button:focus,
input:focus,
select:focus{outline:0;}
.paddingTB-90{padding:90px 0;}
.paddingB-90{padding-bottom:90px;}
.title-type1{color:#0e3e88;font-family:'Soleto-medium';font-size:36px;position:relative;line-height:normal;text-align:center;margin-bottom:50px;}
.title-type1:after{content:'';background:#c4cedc;position:absolute;width:125px;height:4px;border-radius:4px;margin:0 auto;left:0;right:0;bottom:-10px;}
.sub-title{font-size:18px;font-family:'Soleto-Regular';text-align:center;display:block;margin-bottom:10px;}
.desc{font-size:16px;text-align:center;margin-bottom:35px;}
.desc strong{color:#0e3e88;}
.gray-bg{background:#eceff2;}
.stick{-webkit-animation:300ms ease-in-out 0s normal none 1 running fadeInDown;animation:300ms ease-in-out 0s normal none 1 running fadeInDown;left:0;position:fixed;right:0;top:0;z-index:999;}
header{background:#e3edf6;position:relative}
.homepage .stick{background:#e3edf6;}
.homepage .stick:before,
header:after{background:#bed4e7;content:'';width:21%;height:100%;position:absolute;right:0;top:0;border-left:1px solid #abc8e1;z-index:0;}
.stick{-webkit-animation:300ms ease-in-out 0s normal none 1 running fadeInDown;animation:300ms ease-in-out 0s normal none 1 running fadeInDown;position:fixed;}
header .logo{float:left;}
header .logo a{display:block;margin:10px 0;}
.navbar{min-height:inherit;border:0px;margin-bottom:0px;float:right;z-index:2;}
.nav>li.active>a,
.nav>li>a:focus,
.nav>li>a:hover{background:none;color:#0e3e88;}
.navbar-nav>li>a{padding-bottom:0px;font-size:15px;color:#373435;}
.navbar-nav>li>a:after{content:'';display:block;width:0;height:2px;background:#0e3e88;transition:width .3s;margin-top:12px;}
.navbar-nav > li > a:hover::after,
.navbar-nav > li.active > a:after{width:100%;}
.navbar-nav>li>a:hover::after{width:100%;}
.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover{background-color:transparent;}
.navbar-nav>li>.dropdown-menu{margin:0;border-radius:0px;border:0px;}
.dropdown-menu>li>a{padding:10px 20px;color:#7d7d7d;}
.navbar-nav>li.btn-header{position:relative;top:5px;margin-left:15px;}
.sendbtn, .navbar-nav>li.btn-header> a{border:0px;background:#75b017;border-radius:65px;padding:10px 22px;line-height:20px;height:40px;color:#fff;text-transform:uppercase;font-family:'Soleto-Regular';;}
.sendbtn:hover,
.navbar-nav>li.btn-header> a:hover{background:#0e3e88;}
.navbar-nav>li.btn-header> a:after{display:none}
.global-health-list{text-align:center;margin-bottom:25px;}
.global-health-list li{display:inline-block;}
.global-health-list li a{color:#0e3e88;display:inline-block;margin:0 0 20px;min-width:160px;padding:16px 15px;}
.global-health-list li a.active,
.global-health-list li a:hover{background:#ebeff2;}
.global-health-list li .name{display:block;line-height:16px;}
.global-health-list .icon{background:url(../images/health-hub-sprite.png) no-repeat;width:68px;height:44px;display:inline-block;transition:all .5s ease;}
.global-health-list a.active .icon,
.global-health-list a:hover .icon{background:url(../images/health-hub-spriteH.png) no-repeat;width:68px;height:44px;display:inline-block;transition:all .5s ease;}
.global-health-list a.active .ghealth-icon1,
.global-health-list a:hover .ghealth-icon1,
.global-health-list .ghealth-icon1{background-position:0 0;}
.global-health-list a.active .ghealth-icon2,
.global-health-list a:hover .ghealth-icon2,
.global-health-list .ghealth-icon2{background-position:0 -44px;}
.global-health-list a.active .ghealth-icon3,
.global-health-list a:hover .ghealth-icon3,
.global-health-list .ghealth-icon3{background-position:0 -88px;}
.global-health-list a.active .ghealth-icon4,
.global-health-list a:hover .ghealth-icon4,
.global-health-list .ghealth-icon4{background-position:0 -132px;}
.global-health-list a.active .ghealth-icon5,
.global-health-list a:hover .ghealth-icon5,
.global-health-list .ghealth-icon5{background-position:0 -176px;}
.global-health-list a.active .ghealth-icon6,
.global-health-list a:hover .ghealth-icon6,
.global-health-list .ghealth-icon6{background-position:0 -220px;}
.global-health-list a.active .ghealth-icon7,
.global-health-list a:hover .ghealth-icon7,
.global-health-list .ghealth-icon7{background-position:0 -264px;}
.health-hub .desc{margin-bottom:30px;}
.btn-type1{color:#fff;background:#0e3e88;border-radius:50px;font-weight:400;transition:all .9s ease;padding:10px 28px;display:inline-block;text-transform:uppercase;}
.btn-type1:hover{background:#75b017;color:#fff;}
.health-wallet .walletslide .carousel-inner{position:absolute;width:262px;top:76px;left:-10px;right:0;margin:0 auto;overflow:hidden;}
.health-wallet .walletslide .carousel-indicators .active{width:100%;background:#FFF;height:inherit;margin:inherit;margin-top:0px !important;}
.health-wallet .walletslide .carousel-indicators{bottom:20px;position:inherit;margin:inherit;width:initial;left:inherit;z-index:inherit;padding:inherit;margin-top:80px;}
.health-wallet .walletslide h4{font-size:16px;color:#0e3e88;margin-bottom:5px;}
.health-wallet .features-box{padding:15px 10px;margin-bottom:10px !important;cursor:pointer}
.health-wallet .desc{margin-bottom:60px;}
.health-wallet .features-box.active span, .health-wallet .features-box span{background:url(../images/wallet-sprite.png) no-repeat;width:71px;height:49px;display:inline-block;transition:all .5s ease;}
.health-wallet .features-box.active span, .health-wallet .features-box:hover span{background:url(../images/wallet-spriteH.png) no-repeat;width:71px;height:49px;display:inline-block;}
.health-wallet .features-box .desc{margin-bottom:0px;}
.health-wallet .features-box:hover .health-icon1,
.health-wallet .features-box.active .health-icon1,
.health-wallet .features-box .health-icon1{background-position:0 0;}
.health-wallet .features-box:hover .health-icon2,
.health-wallet .features-box.active .health-icon2,
.health-wallet .features-box .health-icon2{background-position:0 -49px;}
.health-wallet .features-box:hover .health-icon3,
.health-wallet .features-box.active .health-icon3,
.health-wallet .features-box .health-icon3{background-position:0 -98px;}
.health-wallet .features-box:hover .health-icon4,
.health-wallet .features-box.active .health-icon4,
.health-wallet .features-box .health-icon4{background-position:0 -147px;}
.health-wallet .features-box:hover .health-icon5,
.health-wallet .features-box.active .health-icon5,
.health-wallet .features-box .health-icon5{background-position:0 -196px;}
.health-wallet .features-box:hover .health-icon6,
.health-wallet .features-box.active .health-icon6,
.health-wallet .features-box .health-icon6{background-position:0 -245px;}
.health-wallet .walletslide{margin-bottom:60px;}
.health-wallet .walletslide:after{clear:both;content:'';display:block;width:100%;}
.left-slide .features-box, .right-slide .features-box{position:relative;}
.left-slide .features-box.active:after{left:100%;top:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(136, 183, 213, 0);border-left-color:#FFF;border-width:20px;margin-top:-20px;}
.right-slide .features-box.active:after{right:100%;top:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(136, 183, 213, 0);border-right-color:#FFF;border-width:20px;margin-top:-20px;}
.parallaxbg1{background:url(../images/bg1.jpg) no-repeat center;background-size:cover;background-attachment:fixed;padding:130px 0;}
.applink{text-align:center}
.applink .title{font-size:30px;color:#fff;font-family:'Soleto-Light';line-height:normal;margin-bottom:30px;}
.applink a{opacity:1;display:inline-block;margin:5px 5px}
.applink a:hover{opacity:100;}
.health-wallet .applink{padding:30px 0 0;}
.health-practice .health-practice-img{margin:50px 0;}
.health-analytics{padding-bottom:0px;}
.health-analytics ul li{margin-bottom:35px;}
.health-analytics ul span{background:url(../images/analytics-sprite.png) no-repeat;width:42px;height:42px;float:left;margin-right:14px;}
.health-analytics ul .analytics-icon1{background-position:0 0}
.health-analytics ul .analytics-icon2{background-position:0 -42px}
.health-analytics ul .analytics-icon3{background-position:0 -84px}
.blogs-list{margin-bottom:50px;}
.our-blogs .desc{margin-bottom:35px;}
.our-blogs .blogs-desc{background:#eceff2;padding:20px 30px 35px 30px;margin-right:50px;margin-top:-10px;z-index:1;position:relative;position:relative;}
.our-blogs .blogs-desc .title{font-size:24px;color:#0e3e88;font-family:'Soleto-medium';display:block;margin-bottom:5px;line-height:normal;}
.date{background:#75b017;position:absolute;text-align:center;color:#FFF;line-height:20px;font-size:14px;display:block;margin-bottom:10px;right:-50px;top:0px;padding:5px 7px;}
.date span{display:block;font-size:30px;font-weight:bold;}
.date b{display:block;font-size:14px;font-weight:bold;}
.our-blogs .blogs-desc p{font-size:15px;color:#2f3235;margin-bottom:15px;text-align:justify;}
.our-blogs .blogs-desc .btn-type1{position:absolute;padding:12px 35px;bottom:-25px;}
.highlight-title{font-size:20px;color:#75b017;text-align:center;line-height:normal;margin-bottom:20px;}
.digital-health-wallet .desc{margin-bottom:40px;}
.digital-health-wallet .sub-title{margin-bottom:60px;}
.features-wallet-box{text-align:center;background:#fff;border:1px solid #c7d1da;margin-top:30px;}
.features-wallet-box li{border-top:1px solid #e3e8ec;font-size:15px;padding:10px 0;}
.features-wallet-box .title{font-size:18px;font-family:'Soleto-medium';color:#0e3e88;display:block;margin-bottom:15px;}
.features-wallet-box .icon{background:url(../images/features-sprite.png) no-repeat;width:47px;height:44px;display:inline-block;margin-top:25px;margin-bottom:8px;}
.features-wallet-box .features-icon1{background-position:0 0;}
.features-wallet-box .features-icon2{background-position:0 -44px;}
.features-wallet-box .features-icon3{background-position:0 -88px;}
.features-wallet-box .features-icon4{background-position:0 -132px;}
.features-wallet-box2{text-align:center;background:#fff;border:1px solid #c7d1da;margin-top:30px;}
.features-wallet-box2 li{border-top:1px solid #e3e8ec;font-size:15px;padding:10px 0;}
.features-wallet-box2 .title{font-size:18px;font-family:'Soleto-medium';color:#0e3e88;display:block;margin-bottom:15px;}
.features-wallet-box2 .icon{background:url(../images/features-sprite2.png) no-repeat;width:50px;height:44px;display:inline-block;margin-top:25px;margin-bottom:8px;}
.features-wallet-box2 .features-icon1{background-position:0 0;}
.features-wallet-box2 .features-icon2{background-position:0 -44px;}
.features-wallet-box2 .features-icon3{background-position:0 -88px;}
.features-wallet-box2 .features-icon4{background-position:0 -132px;}
.features-wallet-box3{text-align:center;background:#fff;border:1px solid #c7d1da;margin-top:30px;}
.features-wallet-box3 li{border-top:1px solid #e3e8ec;font-size:15px;padding:10px 0;}
.features-wallet-box3 .title{font-size:18px;font-family:'Soleto-medium';color:#0e3e88;display:block;margin-bottom:15px;}
.features-wallet-box3 .icon{background:url(../images/features-sprite3.png) no-repeat;width:50px;height:44px;display:inline-block;margin-top:25px;margin-bottom:4px;}
.features-wallet-box3 .features-icon1{background-position:0 0;}
.features-wallet-box3 .features-icon2{background-position:0 -46px;}
.features-wallet-box3 .features-icon3{background-position:0 -90px;}
.features-wallet-box3 .features-icon4{background-position:0 -132px;}
.list1 li{background:url(../images/list1.png) no-repeat left 0 top 4px;padding-left:23px;margin-bottom:10px;line-height:20px;}
.list1 li a{color:#727272;}
.list1 li a:hover{color:#0e3e88;}
.list2{margin-bottom:160px;}
.list2 li{margin-bottom:10px;line-height:28px;font-weight:bold;}
.list2 li a{color:#0e3e88;}
.list2 li a:hover{color:#75b017;}
.margin0{margin-bottom:0px;}
.benefits-list{min-height:210px;margin-bottom:30px;}
.benefits-list.min-hight{min-height:inherit;}
.benefits-list p{font-size:16px;line-height:normal;color:#0e3e88;margin-bottom:15px;font-family:'Soleto-medium';}
.italic-style{text-align:center;display:block;color:#0e3e88;margin-bottom:25px;line-height:24px;font-size:16px;}
.clients-logo{text-align:center;}
.clients-logo li{display:inline-block;margin:15px 15px;}
.clients-logo li img{filter:grayscale(100%);-webkit-filter:grayscale(100%);filter:gray;-webkit-filter:grayscale(1);transition:all .5s ease;opacity:0.5;}
.clients-logo li img:hover{filter:grayscale(0%);filter:none;-webkit-filter:grayscale(0);opacity:1;}
.obejective-box .col-sm-12 .desc{text-align:center;margin-bottom:35px;}
.obejective-box{text-align:center;}
.obejective-box .title{font-size:18px;line-height:normal;color:#0e3e88;display:block;text-align:center;}
.obejective-box .icon{background:url(../images/obejective-sprite.jpg) no-repeat;width:55px;height:61px;display:inline-block;margin:0 auto;}
.obejective-box .icon1{background-position:0 0;}
.obejective-box .icon2{background-position:0 -61px;}
.obejective-box .icon3{background-position:0 -122px;}
.obejective-box .icon4{background-position:0 -183px;}
.obejective-box
.obejective-box ,
.obejective-box .desc{text-align:left;}
.obejective-box .avatar{float:left;margin-right:10px;height:110px;width:110px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;border:3px solid #fff;}
.obejective-box .left-m .message{text-align:left;margin-left:135px;background:#fafafa;position:relative;padding:30px;margin-bottom:30px;}
.obejective-box .arrow{left:-15px;width:0;height:0;border-right:15px solid #fff;}
.obejective-box .arrow{display:block;position:absolute;top:40px;border-top:15px solid transparent;border-bottom:15px solid transparent;}
.obejective-box .message .title{font-size:22px;color:#0e3b7e;font-weight:700;display:block;margin-bottom:4px;text-align:left;}
.obejective-box .message .role{font-size:15px;margin-bottom:15px;display:block;}
.obejective-box > .desc{text-align:center;margin-bottom:45px;}
.address-sectoin .f-phone2{margin-bottom:8px;margin-bottom:20px;font-size:20px;font-family:'Soleto-Medium';}
.address-sectoin .f-phone2 span{font-size:14px;display:block;margin:20px 0px 5px 0px;text-transform:uppercase;font-family:'Soleto-regular';}
.address-sectoin .f-email{padding-left:0px;line-height:23px;margin-bottom:0px;}
.address-sectoin .f-email span{font-size:14px;font-family:'Soleto-regular';display:block;margin:0px 0px;text-transform:uppercase;}
.address-sectoin .f-email a{color:#0e3e88;font-size:20px;font-family:'Soleto-Medium';}
.address-sectoin .f-email a:hover{color:#75b017;}
.careersform{padding:0px 0px;}
.careersform .sub-title, .address-sectoin .sub-title{text-align:left;margin-bottom:25px;}
.mdl-textfield{position:relative;}
.mdl-textfield .input-text{width:100%;border:none;border-bottom:1px solid #cccfd3;margin:0;padding:11px 0 8px;font-size:14px;color:#454545;font-weight:400;line-height:18px;background:bottom;text-align:left;outline:none;resize:none;}
.mdl-textfield label{color:#454545;font-size:15px;font-weight:400;left:0;right:0;pointer-events:none;position:absolute;top:8px;width:100%;overflow:hidden;white-space:nowrap;margin:0;text-align:left;transition:all 0.2s cubic-bezier(.4,0,.2,1) 0s;-webkit-transition:all 0.2s cubic-bezier(.4,0,.2,1) 0s;}
.mdl-textfield label.error{width:auto;position:relative;color:#e22f2f !important;top:8px !important;font-size:15px !important;}
.mdl-textfield.fieldfocus label{color:#75b017;font-size:12px;top:-8px;visibility:visible;}
.mdl-textfield.fieldfocus .input-text{border-bottom:1px solid #75b017;}
.signinform .input-field{margin:0 0 30px;}
.checkbox-field{text-align:left;}
.mdl-selectfield{position:relative;}
.form-btn{margin-top:10px;}
.email-div{padding:20px 15px;margin-top:60px;margin-bottom:20px;background:#eceff2;}
.email-div span{display:block;width:100%;float:left;margin-left:15px;}
.pagination{display:block;padding-left:0;margin:20px 0;border-radius:4px;text-align:center;}
.pagination span,
.pagination a{background:#fff;border:1px solid #babec4;display:inline-block;width:44px;height:44px;text-align:center;line-height:40px;border-radius:50%;color:#282b2f;font-family:'Soleto-Bold';margin:0 4px;}
.pagination a:hover,
.pagination span{color:#fff;background:#0e3e88;border:1px solid #0e3e88;}
.pagination .next .angle-arrow{background:url(../images/pagination-arrow.png) no-repeat;display:inline-block;width:10px;height:16px;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);position:relative;top:4px;left:1px;}
.pagination .next:hover .angle-arrow{background:url(../images/pagination-arrowH.png) no-repeat;}
.pagination .previous .angle-arrow{background:url(../images/pagination-arrow.png) no-repeat;display:inline-block;width:10px;height:16px;position:relative;top:4px;left:0px;}
.pagination .previous:hover .angle-arrow{background:url(../images/pagination-arrowH.png) no-repeat;}
.blog-details .title-type1{margin-bottom:20px;}
.blog-details .date{margin-bottom:50px;display:block;}
.blog-details .desc{text-align:left;min-height:250px;}
.blog-details img{margin-bottom:25px;}
.share-icon{text-align:center;margin:50px;margin-bottom:10px;}
.share-icon li{display:inline-block;line-height:30px;vertical-align:top;margin:0 2px;}
.share-icon a{background:url(../images/share-icon.png) no-repeat;width:30px;height:30px;display:inline-block;}
.share-icon a:hover{background:url(../images/share-iconH.png) no-repeat;}
.share-icon a:hover.facebook-icon,
.share-icon a.facebook-icon{background-position:0 0;}
.share-icon a:hover.twitter-icon,
.share-icon a.twitter-icon{background-position:-36px 0;}
.share-icon a:hover.mail-icon,
.share-icon a.mail-icon{background-position:-72px 0;}
.footer-top{background:#282b2f;padding:70px 0;}
.footer-top h4{font-size:24px;color:#ffffff;font-family:'Soleto-medium';display:block;margin-bottom:20px;}
.footer-top ul li a{color:#fff;padding:5px 0;display:block;line-height:18px}
.footer-top ul li a:hover{color:#75b017;padding-left:5px;}
.copyright a:hover{color:#75b017;}
.footer-top .desc{color:#fff;text-align:left;}
.newsletter-form{position:relative;}
.newsletter-form input{background:#3e4144;color:#888e94;border:1px solid #1b1d20;padding:10px 90px 10px 23px;border-radius:50px;width:100%;}
.newsletter-form button{color:#fff;background:#75b017;border-radius:50px;font-weight:400;transition:all .9s ease;padding:10px 25px;display:inline-lock;border:0px;position:absolute;top:1px;right:0;}
.newsletter-form button:hover{color:#75b017;background:#fff;}
.copyright{background:#1c1e21;padding:20px 0;color:#b2b2b2;font-size:14px;}
.copyright a{color:#b2b2b2;}
.copyright .copy-R{margin-top:15px;}
footer .social{text-align:right;}
footer .social li{display:inline-block;margin-left:10px;}
footer .social li a{background:url(../images/social-icon.png) no-repeat;width:44px;height:44px;text-indent:-99999px;display:inline-block;}
footer .social li .facebook-icon{background-position:0px 0px;}
footer .social li .twitter-icon{background-position:-57px 0;}
footer .social li .google-plus-icon{background-position:-114px 0;}
footer .social li .linkedin-icon{background-position:-170px 0;}
.homepage header{background:transparent;z-index:11;}
.homepage header:after{display:none;}
.Modern-Slider{top:-81px;position:relative;}
.shape-bg{background:#bed4e7;display:block;width:21%;height:100%;position:absolute;right:0;border-left:1px solid #abc8e1;}
.img-fill{height:100%;}
.Modern-Slider{overflow:hidden;background:url(../images/slider-bg.jpg) no-repeat;}
.Modern-Slider .slick-dots{text-align:center;position:absolute;bottom:40px;margin:0 auto;right:0;left:0;}
.Modern-Slider .slick-dots li{display:inline-block;margin-left:15px;}
.Modern-Slider .slick-dots li button{border:2px solid #75b017;text-indent:-9999999px;background:none;width:13px;height:16px;border-radius:50%;display:inline-block;}
.Modern-Slider .slick-dots li.slick-active button{background:#75b017}
.Modern-Slider .container{padding-top:90px;padding-bottom:40px;}
.Modern-Slider .desc{text-align:left;position:relative;padding-top:110px;}
.Modern-Slider .desc span{display:block;}
.Modern-Slider .title1{font-size:54px;color:#2b63ba;line-height:normal;font-family:'Soleto-Medium';}
.Modern-Slider .title2{font-size:24px;color:#75b017;line-height:normal;margin-bottom:15px;}
.Modern-Slider .title3{font-size:15px;color:1c1e21;margin-bottom:25px;}
.slick-active .shape-bg{-webkit-animation-name:fadeInRight;animation-name:fadeInRight;}
.slick-active .desc .sl-btn,
.slick-active .desc .title3,
.slick-active .desc .title2,
.slick-active .desc .title1{-webkit-animation-name:fadeInUp;animation-name:fadeInUp;}
.slick-active .shape-img{-webkit-animation-name:zoomIn;animation-name:zoomIn;}
.Modern-Slider .slick-arrow{position:absolute;background:url(../images/left-arrow.png) no-repeat rgba(43, 99, 186, 0.24) center;width:12px;height:28px;border:0px;text-indent:-9999999px;top:50%;z-index:1;padding:20px;border-radius:50px;transition:all .5s ease;}
.Modern-Slider .slick-arrow:hover{background-color:#0e3e88}
.Modern-Slider .slick-prev{background-position:11px 6px;left:20px;}
.Modern-Slider .slick-next{background-position:11px 6px;right:20px;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);}
.animation{opacity:0;-webkit-transition:all 600ms linear;transition:all 600ms linear;}
.animation.slide-bottom{-webkit-transform:translate3d(0, 80px, 0px);transform:translate3d(0px, 80px, 0px);}
.animation.in-view{opacity:1;-webkit-transform:translate3d(0px, 0px, 0px);transform:translate3d(0px, 0px, 0px);}
.cms-page .desc{text-align:left;}
.savemoneyslide-img{display:block;}
.savemoneyslide-img img{width:100%;}
label .error{color:red !important;}
.positionr{position:relative;}
.positionr .captcha{position:absolute;right:0px;top:12px;background:#cccfd3;padding:3px 5px;line-height:16px;font-size:13px;}
.positionr .captcha p{margin:0px;}
.error{color:red}
.text-center img {display:inline-block;}