﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V15</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="contact100-map" id="google_map" data-map-x="40.722047" data-map-y="-73.986422" data-pin="images/icons/map-marker.png" data-scrollwhell="0" data-draggable="1"></div>

		<div class="wrap-contact100">
			<div class="contact100-form-title" style="background-image: url(images/bg-01.jpg);">
				<span class="contact100-form-title-1">
					Doctor Registration
				</span>

				<!--span class="contact100-form-title-2">
					Feel free to drop us a line below!
				</!..span-->
			</div>

			<form class="contact100-form validate-form" action="doctorreg.php" method="POST">


				<div class="wrap-input100 validate-input" data-validate="Registration Number is required">
					<span class="label-input100">Doctor Id:</span>
					<input class="input100" type="text" name="doctorid" placeholder="Enter Registration Number">
					<span class="focus-input100"></span>
				</div>

				<!--<div class="wrap-input100 validate-input" data-validate="Date is required">
		<span class="label-input100">Registration Date:</span>
		<input class="input100" type="text" name="regno" placeholder="Enter Registration Date">
		<span class="focus-input100"></span>



	</div>-->
				<div class="wrap-input100 validate-input" data-validate="Registration Number is required">
					<span class="label-input100">First Name:</span>

					<input class="input100" type="text" name="firstname" placeholder="Enter First Name" min="2000-01-01" max="2020-12-31">
				</div>

				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">Last Name:</span>
					<input class="input100" type="text" name="lastname" placeholder="Enter Last name">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">PassWord:</span>
					<input class="input100" type="text" name="password" placeholder="Enter password name">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Address is required">
					<span class="label-input100">Address:</span>
					<input class="input100" type="text" name="address" placeholder="Enter Address">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Gender is required">
					<span class="label-input100">Gender:</span>
					<input class="input100" type="text" name="gender" placeholder="Enter Gender">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Birthdate is required">
					<span class="label-input100">Birthdate:</span>
					<input class="input100" type="Date" name="birthdate" placeholder="Enter Birthdate">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Mobile Number is required">
					<span class="label-input100">Mobile Number:</span>
					<input class="input100" type="text" name="phoneno" placeholder="Enter Mobile Number">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Skills is required">
					<span class="label-input100">Expertise:</span>
					<input class="input100" type="text" name="expertise" placeholder="Enter expertise">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Expertise is required">
					<span class="label-input100">Email:</span>
					<input class="input100" type="text" name="email" placeholder="Enter email">
					<span class="focus-input100"></span>
				</div>

				















				<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
					<span class="label-input100">license No:</span>
					<input class="input100" type="text" name="licenseno" placeholder="Enter licenseno">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Phone is required">
					<span class="label-input100">City:</span>
					<input class="input100" type="text" name="city" placeholder="Enter city">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Message is required">
					<span class="label-input100">Country:</span>
					<textarea class="input100" name="country" placeholder="Enter country"></textarea>
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="Message is required">
					<span class="label-input100">Certificate Pdf:</span>
					<input type="file" name="certificate" value="fileupload"><label for="fileupload">Select a file to upload</label>
					
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
	<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>

</body>
</html>
