﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V15</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		

		<div class="wrap-contact100">
			<div class="contact100-form-title" style="background-image: url(images/bg-01.jpg);">
				<span class="contact100-form-title-1">
					Patient Details
				</span>

				<!--span class="contact100-form-title-2">
				Feel free to drop us a line below!
			</!..span-->
			</div>

			<form class="contact100-form validate-form" action="disease.php" method="POST">


				<div class="wrap-input100 validate-input" data-validate="Date">
					<span class="label-input100">Date:</span>
					<input class="input100" type="date" name="date">
					<span class="focus-input100"></span>
				</div>

				<!--<div class="wrap-input100 validate-input" data-validate="Date is required">
		<span class="label-input100">Registration Date:</span>
		<input class="input100" type="text" name="regno" placeholder="Enter Registration Date">
		<span class="focus-input100"></span>
	</div>-->

				<div class="wrap-input100 validate-input" data-validate="Time">
					<span class="label-input100">Time:</span>
					<input class="input100" type="time" name="time">
				</div>

				<div class="wrap-input100 validate-input" data-validate="Doctor Id">
					<span class="label-input100">Doctor Id:</span>
					<input class="input100" type="text" name="docid" placeholder="Enter Doctor Id">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Patient Name">
					<span class="label-input100">Patient Name:</span>
					<input class="input100" type="text" name="name" placeholder="Enter Patient Name">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Country is required">
					<span class="label-input100">Height:</span>
					<input class="input100" type="text" name="height" placeholder="Enter Height">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Weight">
					<span class="label-input100">Weight:</span>
					<input class="input100" type="text" name="weight" placeholder="Enter Weight">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Disease Type">
					<span class="label-input100">Disease Type:</span>
					<input class="input100" type="text" name="diseasetype" placeholder="Enter Disease Type">
		        <span class="focus-input100"></span>

					 <!-- <input type="radio" id="male" name="gender" value="male">
					<label for="male">Male</label>
					<input type="radio" id="female" name="gender" value="female">
					<label for="female">Female</label>
					<input type="radio" id="other" name="gender" value="other">
					<label for="other">Other</label> -->
				</div>


				<!--<div class="wrap-input100 validate-input" data-validate="Birthdate is required">
		<span class="label-input100">Birthdate:</span>
		<input class="input100" type="text" name="bdate" placeholder="Enter Birthdate">
		<span class="focus-input100"></span>
	</div>-->
<!-- 
				<div class="wrap-input100 validate-input" data-validate="Subcategory">
					<span class="label-input100">Subcategory:</span>
					<input class="input100" type="text" name="subcategory" placeholder="Enter Disease Subcategory">
				</div> -->

				<div class="wrap-input100 validate-input" data-validate="Disease Description">
					<span class="label-input100">Disease Description:</span>
					<input class="input100" type="text" name="diseasedescription" placeholder="Enter Disease Description">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Report Type">
					<span class="label-input100">Report Type:</span>
					<input class="input100" type="text" name="reporttype" placeholder="Report Type">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Report Name">
					<span class="label-input100">Report Name:</span>
					<input class="input100" type="text" name="reportname" placeholder="Report Name">
					<span class="focus-input100"></span>
				</div>

				<!-- <div class="wrap-input100 validate-input" data-validate="State is required">
					<span class="label-input100">State:</span>
					
					<select id="state" onchange="ChangeStateList()"> 
  								<option value="s0">----Select State----</option> 
  								<option value="andhrapradesh">Andhra Pradesh</option> 
  								<option value="arunachalpradesh">Arunachal Pradesh</option> 
  								<option value="assam">Assam</option>
  								<option value="bihar">Bihar</option>
  								<option value="chhattisgarh">Chhattisgarh</option>
  								<option value="delhi">Delhi</option>
  								<option value="goa">Goa</option>
  								<option value="gujarat">Gujarat</option>
  								<option value="haryana">Haryana</option>
  								<option value="himachalpradesh">Himachal Pradesh</option>
  								<option value="jammuandkashmir">Jammu and Kashmir</option>
  								<option value="jharkhand">Jharkhand</option>
  								<option value="karnataka">Karnataka</option>
								  <option value="kerala">Kerala</option>
								  <option value="madhyapradesh">Madhya Pradesh</option>
								  <option value="maharashtra">Maharashtra</option>
								  <option value="manipur">Manipur</option>
								  <option value="meghalaya">Meghalaya</option>
								  <option value="mizoram">Mizoram</option>
								  <option value="nagaland">Nagaland</option>
								  <option value="odisha">Odisha</option>
								  <option value="punjab">Punjab</option>
								  <option value="rajasthan">Rajasthan</option>
								  <option value="sikkim">Sikkim</option>
								  <option value="tamilnadu">Tamil Nadu</option>
								  <option value="telangana">Telangana</option>
								  <option value="tripura">Tripura</option>
								  <option value="uttarpradesh">Uttar Pradesh</option>
								  <option value="westbengal">West Bengal</option>
					    </select>
					
					<span class="focus-input100"></span>
				</div> -->
				
				<div class="wrap-input100 validate-input" data-validate="Blood Pressure">
					<span class="label-input100">Blood Pressure:</span>
					<input class="input100" type="text" name="bloodpress" placeholder="Enter city">
					<span class="focus-input100"></span>
				</div>

				

				<!-- <div class="wrap-input100 validate-input" data-validate="Certificate is required">
					<span class="label-input100">Certificate:</span>
					<span for="myfile">Select a file:</span>
					<input class="input100" id="myfile" type="file" name="myfile">
					<span class="focus-input100"></span>
				</div> -->

				<div id="wrapper">
				<!-- 
	  					<label for="yes_no_radio">Do you agree to the terms?</label> --><!-- 
						<span class="label-input100">Diabetes:</span>
						<input type="radio" name="yes_no" checked>Yes</input>
						<input type="radio" name="yes_no">No</input> -->
						
				</div>

				<div class="wrap-input100 validate-input" data-validate="Diabetes">
					
					<span class="label-input100">Diabetes:</span>
					<input type="radio" id="yes" name="Diabetes" value="Yes">
					<label for="yes">Yes</label>
					<input type="radio" id="no" name="Diabetes" value="no">
					<label for="no">No</label>
					<!-- <input type="radio" id="other" name="gender" value="other">
					<label for="other">Other</label><input class="input100" type="text" name="Diabetes"> -->
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Report Upload">
					<span class="label-input100">Upload Report:</span>
				<!-- 	<span for="myfile">Select a file:</span> -->
					<input class="input100" id="myfile" type="file" name="myfile">
					<span class="focus-input100"></span>
			<!-- 	</div>  -->

				<!-- <div class="wrap-input100 validate-input" data-validate="Category is required">
					<span class="label-input100">Category:</span>
					<input class="input100" type="text" name="catogery" placeholder="Enter Category ">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Rejoin Date is required">
					<span class="label-input100">Rejoin Date:</span>
					<label for="rejoindate">Rejoin Date:</label
					<!-- <input class="input100" type="date" name="rejointdate" id="rejointdate">
					<span class="focus-input100"></span>
 -->
				<!-- </div>
				<div class="wrap-input100 validate-input" data-validate="Join Date is required">
					<span class="label-input100">Join Date:</span>
					<!--<label for="rejoindate">Rejoin Date:</label>-->
					<!-- <input class="input100" type="date" name="joindate" id="joindate">
					<span class="focus-input100"></span>

				</div> --> 
				<!-- <div class="wrap-input100 validate-input" data-validate="Suspend Date is required">
					<span class="label-input100">Suspend Date :</span>
					<!--<label for="rejoindate">Rejoin Date:</label>-->
					<!-- <input class="input100" type="date" name="suspanddate" id="suspanddate">
					<span class="focus-input100"></span>

				</div> -->
<!-- 
				<div class="wrap-input100 validate-input" data-validate="Enter Url">
					<span class="label-input100">Url:</span>
					<!--<label for="rejoindate">Objective:</label>-->
					<!-- <input class="input100" type="url" name="website" placeholder="Enter Url ">
					<span class="focus-input100"></span>

				</div> --> 

				<!-- <div class="wrap-input100 validate-input" data-validate="Enter Objective">
					<span class="label-input100">Objective:</span>
					<!--<label for="rejoindate">Objective:</label>-->
					<!-- <input class="input100" type="text" name="objective" placeholder="Enter Objectives ">
					<span class="focus-input100"></span>

				</div>  --> 

				<!--<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
		<span class="label-input100">Email:</span>
		<input class="input100" type="text" name="email" placeholder="Enter email addess">
		<span class="focus-input100"></span>
	</div>

	<div class="wrap-input100 validate-input" data-validate="Phone is required">
		<span class="label-input100">Phone:</span>
		<input class="input100" type="text" name="phone" placeholder="Enter phone number">
		<span class="focus-input100"></span>
	</div>

	<div class="wrap-input100 validate-input" data-validate="Message is required">
		<span class="label-input100">Message:</span>
		<textarea class="input100" name="message" placeholder="Your Comment..."></textarea>
		<span class="focus-input100"></span>
	</div>-->

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
	</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
	<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>

</body>
</html>
