<!DOCTYPE html>
<html lang="en">


  <head>
    <title>Health Card</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Doctor</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="form.css" >

    
    

       <!--========== Theme Fonts ==========-->

        
        <!--Font Awesome css-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">

       

        <!--Template css-->
        <link rel="stylesheet" href="css/style.css">

        <!--Responsive css-->
        <link rel="stylesheet" href="css/responsive.css">


  </head>



  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  	<div class="py-1 bg-black top">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+91 7228932965</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">dakshpatel72727272@gmail.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
						    <p class="mb-0 register-link"><a href="C:\Users\daksh\Desktop\user side\mediplus\logoutsession.html" class="mr-3">Log Out</a></p>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>

    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Health Card </a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>Doctor Visit</span></a></li>
	          <li class="nav-item"><a href="#department-section" class="nav-link"><span>Department</span></a></li>

	          	

	          <li class="nav-item"><a href="#doctor-section" class="nav-link"><span>History</span></a></li>
	          <!-- <li class="nav-item"><a href="#blog-section" class="nav-link"><span>Blog</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li> -->
	          <li class="nav-item"><a href="place1.html" class="nav-link"><span>Profile</span></a></li>
	          
	        </ul>
	      </div>
	    </div>
	  </nav>
	  
	  <section class="hero-wrap js-fullheight" style="background-image: url('images/bg_4.jpg');" data-section="home" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-6 pt-5 ftco-animate">
          	<div class="mt-5">
          		<span class="subheading">Welcome to Healthcard</span>
	            <h1 class="mb-4">We are here <br>for your Care</h1>
	            <p class="mb-4">To keep the body in good health is a duty... otherwise we shall not be able to keep our mind strong and clear..</p>
	            
                <p><a href="healtchk.html" class="btn btn-primary py-3 px-4">Appointment</a></p>
            
    </div>

          </div>
        </div>
      </div>
    </section>


    

    <!-- Patient Page -->


    <div id="services" class="services-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2>Patient Divya</h2>
                            <p class="line1"></p>
                            <!-- <p class="line2"></p> -->
                        </div>
                    </div>
				


	 <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-services text-center" data-toggle="modal" data-target="#myModal4">
                            <div class="services-icon" >
                                <i class="fa fa-medkit" aria-hidden="true"></i>
                            </div>
                            <div class="services-content">
                                <h3>Search Doctor</h3> <!--edit the service you give-->
                             </div>
                            </div>
                          <div id="myModal4" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            
                            <h2 class="modal-title"> Search Doctor </h2>
                        </div>
                        <div class="modal-body">
                            <form role="form" method="post" id="reused_form">
                                 
                                

                                <div class="form-group">
                                    <label for="name"> Doctor Name:</label>
                                    <input type="text" class="form-control" id="Patinetid" name="Patinetid" required maxlength="50">
                                </div>


                                
                                <div class="form-group">
                                    <label for="name">Symptoms :</label>
                                    <input type="text" class="form-control" name="Expected">
                                </div>
                                <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Submit</button>
                            </form>
                                  
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-services text-center" data-toggle="modal" data-target="#myModal5">
                            <div class="services-icon" >
                              <i class="fa fa-medkit" aria-hidden="true"></i>

                            </div>
                            <div class="services-content">
                                <h3>Search Medical Store</h3> <!--edit the service you give-->
                             </div>
                            </div>
                          <div id="myModal5" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            
                            <h2 class="modal-title"> Search Medical Store </h2>
                        </div>
                        <div class="modal-body">
                            <form role="form" method="post" id="reused_form">
                                 
                                

                                <div class="form-group">
                                    <label for="name"> Enter Area:</label>
                                    <input type="text" class="form-control" id="Patinetid" name="Patinetid" required maxlength="50">
                                </div>


                                
                                <div class="form-group">
                                    <label for="name">Enter City :</label>
                                    <input type="text" class="form-control" name="Expected">
                                </div>


                                <div class="form-group">
                                    <label for="name">Enter State :</label>
                                    <input type="text" class="form-control" name="Expected">
                                </div>
                                <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Submit</button>
                            </form>
                                  
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-services text-center" data-toggle="modal" data-target="#myModal6">
                            <div class="services-icon" >
                              <i class="fa fa-flask" aria-hidden="true"></i>

                            </div>
                            <div class="services-content">
                                <h3>Search Laboratory</h3> <!--edit the service you give-->
                             </div>
                            </div>
                          <div id="myModal6" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            
                            <h2 class="modal-title"> Search Laboratory </h2>
                        </div>
                        <div class="modal-body">
                            <form role="form" method="post" id="reused_form">
                                 
                                

                                <div class="form-group">
                                    <label for="name"> Enter Area:</label>
                                    <input type="text" class="form-control" id="Patinetid" name="Patinetid" required maxlength="50">
                                </div>


                                
                                <div class="form-group">
                                    <label for="name">Enter City :</label>
                                    <input type="text" class="form-control" name="Expected">
                                </div>


                                <div class="form-group">
                                    <label for="name">Enter State :</label>
                                    <input type="text" class="form-control" name="Expected">
                                </div>
                                <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Submit</button>
                            </form>
                                  
                    </div>
                </div>
            </div>
        </div>
    </div>






                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-services text-center">
                            <div class="services-icon">
                                <i class="fa fa-file-text" aria-hidden="true"></i>

                            </div>
                            <div class="services-content">
                                <h3>All Report</h3> <!--edit the service you give-->
                                <p></p>
                            </div>
                        </div>
                    </div>



                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-services text-center">
                            <div class="services-icon">
                                <i class="fa fa-line-chart" aria-hidden="true"></i>
                            </div>
                            <div class="services-content">
                                <h3>Disease Analysis</h3> <!--edit the service you give-->
                                <p></p>
                                
                            </div>
                        </div>
                    </div>



</div>
</div>
</div>

<!-- Patient Page end-->




	




    <footer class="ftco-footer ftco-section img" style="background-image: url(images/footer-bg.jpg);">
    	<div class="overlay"></div>
      <div class="container-fluid px-md-5">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Mediplus</h2>
              <p>Far far away, behind the word mountains, far from the countries.</p>
              <ul class="ftco-footer-social list-unstyled mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Departments</h2>
              <ul class="list-unstyled">
                <li><a href="https://en.wikipedia.org/wiki/Neurology"><span class="icon-long-arrow-right mr-2"></span>Neurology</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Opthalmology</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Nuclear Magnetic</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Surgical</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Cardiology</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Dental</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Departments</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Doctors</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Blog</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Pricing</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Emergency Services</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Qualified Doctors</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Outdoors Checkup</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>24 Hours Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91**********</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope pr-4"></span><span class="text">heatlhcard@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
	
           
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>