<html>
<head>
  <title>Add Medical History</title>
</head>
<body>
 <form action="ghg.php" method="POST">
  <table>
   <tr>
    <td>BloodPressure :</td>
    <td><input type="number" name="BloodPressure" required></td>
   </tr>
     <tr>
    <td>BloodSuger :</td>
    <td><input type="text" name="BloodSuger" required></td>
   </tr>
   <tr>
    <td>BodyTemprature :</td>
    <td><input type="text" name="BodyTemprature" required></td>
   </tr>
   <tr>
    <td>Weight :</td>
    <td><input type="text" name="Weight" required></td>
   </tr> 
   
   
   <tr>
    <td>Prescription :</td>
    <td><input type="text" name="Prescription" required></td>
   </tr>
     
  </table>
<a href="http://localhost:8080/hacka/ghg.php"><button>Submit</button></a>
 </form>
</body>
</html>