﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Patient Registration</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body bgcolor="#E6E6FA">


	<div class="container-contact100">
		

		<div class="wrap-contact100">
			<div class="contact100-form-title" style="background-image: url(images/bg-01.jpg);">
				<span class="contact100-form-title-1">
					Patient Registration
				</span>

				<!--span class="contact100-form-title-2">
					Feel free to drop us a line below!
				</!..span-->
			</div>

			<form class="contact100-form validate-form" action="demo.php" method="POST">


				<div class="wrap-input100 validate-input" data-validate="Registration Number is required">
					<span class="label-input100">Registration Number:</span>
					<input class="input100" type="text" name="regno" placeholder="Enter Registration Number">
					<span class="focus-input100"></span>
				</div>

				

				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">Full Name:</span>
					<input class="input100" type="text" name="Dname" placeholder="Enter full name">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Password is required">
					<span class="label-input100">Password</span>
					<input class="input100" type="Password" name="Password" placeholder="Enter Password">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Re-Enter Password">
					<span class="label-input100">Re-Enter Password</span>
					<input class="input100" type="Password" name="ReEnterPassword" placeholder="Re-Enter Password">
					<span class="focus-input100"></span>
				</div>



				<div class="wrap-input100 validate-input" data-validate="Address is required">
					<span class="label-input100">Address:</span>
					<input class="input100" type="text" name="address" placeholder="Enter Address">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Country is required">
					<span class="label-input100">Country:</span>
					<input class="input100" type="text" name="Country" placeholder="Enter Country">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="City is required">
					<span class="label-input100">City:</span>
					<input class="input100" type="text" name="City" placeholder="Enter City">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Phone is required">
					<span class="label-input100">Phone:</span>
					<input class="input100" type="text" name="phone" placeholder="Enter phone number">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
					<span class="label-input100">Email:</span>
					<input class="input100" type="text" name="email" placeholder="Enter email addess">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Blood Group is required">
					<span class="label-input100">Blood Group:</span>
					<select name="BloodGroup" id="Blood Group">
                                            <option value="b_1">A+</option>
                                            <option value="b_1">A-</option>
                                            <option value="b_1">B+</option>
                                            <option value="b_1">B-</option>
                                            <option value="b_1">O+</option>
                                            <option value="b_1">O-</option>
                                            <option value="b_1">AB+</option>
                                            <option value="b_1">AB-</option>
                                        </select>
					<span class="focus-input100"></span>
				</div>

			<br>
			<br>

				


				

				<div class="wrap-input100 validate-input" data-validate="Gender is required">
					<span class="label-input100">Gender:</span>
					

							<div class="form-radio-group">            
                                        <div class="form-radio-item">
                                            <input type="radio" name="gender" id="male" checked>
                                            <label for="male">Male</label>
                                            <span class="check"></span>
                                        
                                        
                                            <input type="radio" name="gender" id="female">
                                            <label for="female">Female</label>
                                            <span class="check"></span>
                                       
                                            <input type="radio" name="gender" id="other">
                                            <label for="other">Other</label>
                                            <span class="check"></span>
                                       	</div>
                                    </div>

					<span class="focus-input100"></span>
				</div>



				<div class="wrap-input100 validate-input" data-validate="Birthdate is required">
					<span class="label-input100">Birthdate:</span>
					<!--<label for="rejoindate">Rejoin Date:</label>-->
					<input class="input100" type="date" name="Birthdate" id="Birthdate">
					<span class="focus-input100"></span>

				</div>


				





				<div class="wrap-input100 validate-input" data-validate="Mobile Number is required">
					<span class="label-input100">Mobile Number:</span>
					<input class="input100" type="text" name="mno" placeholder="Enter Mobile Number">
					<span class="focus-input100"></span>
				</div>



				<div class="wrap-input100 validate-input" data-validate="Allergies is required">
					<span class="label-input100">Allergies:</span>
					<input class="input100" type="text" name="Allergies" placeholder="Enter Allergies">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Emergency Contact Name is required">
					<span class="label-input100">Emergency Contact Name:</span>
					<input class="input100" type="text" name="sepc" placeholder="Enter Emergency Contact Name">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Expertise is required">
					<span class="label-input100">Emergency Contact:</span>
					<input class="input100" type="text" name="EmergencyC" placeholder="Enter Emergency Contact">
					<span class="focus-input100"></span>
				</div>
















				

				

				<!-- <div class="wrap-input100 validate-input" data-validate="Message is required">
					<span class="label-input100">Message:</span>
					<textarea class="input100" name="message" placeholder="Your Comment..."></textarea>
					<span class="focus-input100"></span>
				</div> -->

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
	<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>

</body>
</html>
